<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Courses</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="clever-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="cleverNav">

                <!-- Logo -->
                <a class="nav-brand" href="index.html">
                    <p>eFlashcard</p>
                </a>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- Close Button -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="#member">Members</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>

                        <!-- Search Button -->
                        <div class="search-area">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search" placeholder="Search">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>

                        <!-- Register / Login -->
                        <div class="register-login-area">
                            <a href="register.html" class="btn">Register</a>
                            <a href="login.html" class="btn active">Login</a>
                        </div>

                    </div>
                    <!-- Nav End -->
                </div>
            </nav>
        </div>
    </div>

    <div class="clever-catagory bg-img d-flex align-items-center justify-content-center p-3" style="background-image: url(img/bg-img/bg2.jpg);">
        <h3>ALL COURSES</h3>
    </div>


    <div class="site-section bg-light">
        <div class="container">
            <div class="jumbotron">
                <div>
                    <h4>eFLASHCARD FOR THE FAMILY: KHÓA HỌC 140 TỪ VỰNG TIẾNG ANH GIA ĐÌNH THÔNG DỤNG NHẤT</h4>
                    <p>Học 140 từ vựng tiếng Anh giao tiếp thường gặp nhất, giúp bạn tự tin nói tiếng anh hơn về các chủ đề liên quan đến đề tài gia đình. </p>
                    <h5>Chủ đề</h5>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-8 order-md-2">
                        <div class="row">
                            <div class="col-md-12 col-lg-6 mb-5">
                                <div class="block-19">
                                    <figure>
                                        <a href="intro.html"><img src="img/img_2.jpg" alt="Image" class="img-fluid"></a>
                                    </figure>
                                    <p>Relationship</p>
                                    <a href="intro.html"><button type="button" class="btn btn-danger">Học ngay</button></a>
                                </div>

                            </div>
                            <div class="col-md-12 col-lg-6 mb-5">
                                <div class="block-19">
                                    <figure>
                                        <a href="course-single.html"><img src="img/img_2.jpg" alt="Image" class="img-fluid"></a>
                                    </figure>
                                    <p>Relationship</p>
                                    <button type="button" class="btn btn-danger" disabled>Học ngay</button>
                                </div>
                            </div>



                        </div>

                        <div class="row mb-5">
                            <div class="col-md-12 text-center">
                                <div class="block-27">
                                    <ul>
                                        <li><a href="#">&lt;</a></li>
                                        <li class="active"><span>1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">&gt;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END content -->
                    <div class="col-md-6 col-lg-4 order-md-1">

                        <div class="block-24 mb-5">
                            <h3 class="heading">Categories</h3>
                            <ul>
                                <li><a href="#">The Family</a></li>
                                <li><a href="#">Vegetables</a></li>
                                <li><a href="#">Every Clothes </a></li>
                                <li><a href="#">Houses </a></li>
                                <li><a href="#">Medical and Dental Care </a></li>
                                <li><a href="#">Car</a></li>
                            </ul>
                        </div>

                        <ul class="list-group">
                            <li class="list-group-item active">Active item</li>
                            <li class="list-group-item">Second item</li>
                            <li class="list-group-item">Third item</li>
                        </ul>

                        <div class="block-25 mb-5">
                            <div class="heading">Recent Courses</div>
                            <ul>

                            </ul>
                        </div>



                    </div>
                    <!-- END Sidebar -->
                </div>
            </div>

        </div>
    </div>

    <section class="register-now section-padding-100-0 d-flex justify-content-between align-items-center" style="background-image: url(img/core-img/texture.png);">
        <!-- Register Contact Form -->
        <div class="register-contact-form mb-100 wow fadeInUp" data-wow-delay="250ms">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="forms">
                            <h4>Register Now</h4>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="site" placeholder="Address">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn clever-btn w-100">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Now Countdown -->
        <div class="register-now-countdown mb-100 wow fadeInUp" data-wow-delay="500ms">
            <h3>Giảm 20% khi khách hàng mua gói sử dụng từ hôm nay cho đến hết ngày 30/12/2019</h3>
            <h4>Time Remaining</h4>
            <!-- Register Countdown -->
            <div class="register-countdown">
                <div class="events-cd d-flex flex-wrap" data-countdown="2019/11/18"></div>
            </div>
        </div>
    </section>

    <footer id='contact' class="site-footer">
        <div class="footer-widgets">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <a class="foot-logo" href="#">
                                <p>eFlashcard</p>
                            </a>

                            <p>Website eFlashcard cung cấp đến học viên đầy đủ các chủ đề. Giúp các học viên tiếp cận cách học tiếng anh hiệu quả nhất.</p>

                            <p class="footer-copyright">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">eFlashcard</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <!-- .foot-about -->
                    </div>
                    <!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact Us</h2>

                            <ul>
                                <li>Email: info.eflashcard@gmail.com</li>
                                <li>Phone: (+84) 369 791 967</li>
                                <li>Address: Khu phố 6, phường Linh Trung, quận Thủ Đức</li>
                            </ul>
                        </div>
                        <!-- .foot-contact -->
                    </div>
                    <!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="quick-links flex flex-wrap">
                            <h2 class="w-100">Quick Links</h2>

                            <ul class="w-50">
                                <li><a href="courses.html">Courses </a></li>
                                <li><a href="#member">Members </a></li>
                                <li><a href="#contact">Contact Us</a></li>
                            </ul>


                        </div>
                        <!-- .quick-links -->
                    </div>
                    <!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="follow-us">
                            <h2>Follow Us</h2>

                            <ul class="follow-us flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <!-- .quick-links -->
                    </div>
                    <!-- .col -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <div class="download-apps flex flex-wrap justify-content-center justify-content-lg-start align-items-center">
                            <a href="#"><img src="images/app-store.png" alt=""></a>
                            <a href="#"><img src="images/play-store.png" alt=""></a>
                        </div>
                        <!-- .download-apps -->

                    </div>


                    <!-- .col-12 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .footer-bar -->
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>