<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Introdution</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="voca-wrap">
        <div class="main-wrapper">
            <div class="learning-main-header promotion-main-header">
                <div class="header-cover">
                    <div class="header-left">
                        <a href="#" class="button-back">
                            <i class="fas fa-backspace"></i> Back</a>
                    </div>
                    <div class="header-right"></div>
                    <!-- <div class="header-logo">
                        <p>eFlashcard</p>
                    </div> -->
                    <!-- <div class="header-right">
                                <div class="header-avatar">
                                    <div class="dropdown">
                                        <button type="button">
                                            <a href="">
                                                <img src="" alt="">
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>
            <div class="learning-main-body">
                <div class="learning-tab">
                    <div class="learning-tab-content">
                        <a href="" class="tab-link tab-link-selecting tab-link-disable">
                            <span>Bước 1: Sàng lọc</span>
                        </a>
                        <a href="" class="tab-link button-learning-now tab-link-learning tab-link-active">
                            <span>Bước 2: Học</span>
                        </a>
                        <a href="" class="tab-link tab-link-testing tab-link-disable">
                            <span>Bước 3: Kiểm tra</span>
                        </a>
                    </div>
                </div>
                <div class="layout-2">
                    <div class="learning-theory-body">
                        <!-- Flashcard -->
                        <div class="learning-theory-flashcard">
                            <div id="learning-theory-kontext" class="kontext capable">
                                <div class="layer  show exercise-current    " words="" word="" definition="">
                                    <div class="flash-card-viewport">
                                        <div class="flash-card-box" id="learning-theory-box-1" index="1" img_url="http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg">

                                            <figure class="slide ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img src=" http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg " alt="resource " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-large ">nguồn, tài nguyên</p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-phonetic ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " style="background: url(img/icons/speaker.png) 0px -165px; background-size: 76px; padding-left: 60px; margin-left: 10px;
                                            height: 52px; width: 82px; " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a>/ˈrisɔrs/</p>
                                                    </div>

                                                    <span class="card-turn ">
                                                           
                                                        <span class="turn-icon " > <i class="fas fa-sync-alt "></i><span>1</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>
                                            <figure class="slide jbs-current ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img alt="img " src=" http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-main ">resource <span class="card-content-type ">(n)<a class="card-content-sound main-sound-play " href="javascript:void(0) " style="background: url(img/icons/speaker.png) 0px -165px; background-size: 76px; padding-left: 60px; margin-left: 10px;
                                                            height: 52px; width: 82px; " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a></span></p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-example ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " style="background: url(img/icons/speaker.png) 0px -165px; background-size: 76px; padding-left: 60px; margin-left: 10px;
                                                            height: 52px; width: 82px; " sound_url="https://www.voca.vn/sample-sound/5b4b54e111c44310421982217225920a/yqpj2kqyc6fd5331utpyz6z82ixrtaeiayjbfow.mp3
                                            "></a>The country's greatest <span style="font-family: opensanssemibold;display: contents; ">resource</span> is the dedication of its workers. </p>
                                                        <p class="card-content-example-translate ">(Tài nguyên lớn nhất của đất nước là sự cống hiến của người lao động.)</p>
                                                        <p class="card-content-line "></p>

                                                    </div>
                                                    <!-- <span class="card-number "><a href="javascript:void(0) " class="button-item item-2 btn-learning-pin-word "><span class="item-icon "></span></a>
                                                    </span> -->
                                                    <span class="card-turn ">
                                                        <span class="turn-icon "><i class="fas fa-sync-alt "></i><span>2</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>

                                        </div>
                                    </div>

                                    <!--Begin fill answer-->
                                    <div class="learning-fill ">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <input type="text " class="form-control learning-fill-word " placeholder="Gõ từ vựng đoán được vào đây " />
                                                <button class="learning-btn-fill-word btn-learning-check ">Kiểm tra</button>
                                            </div>
                                            <div class="col-md-7 col-md-offset-5 hidden-xs hidden-sm warning-test-group " style="margin-top: -50px; ">
                                                <div class="learning-right-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-right.png " /><span>You are correct!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem các mặt Flashcard bạn nhé! ^^</p>
                                                </div>
                                                <div class="learning-wrong-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-wrong.png " /><span>You are incorrect!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem gợi ý bạn nhé! ^^</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End fill answer-->

                                </div>

                                <div class="layer " words=" " word=" " definition=" ">
                                    <div class="flash-card-viewport ">
                                        <div class="flash-card-box " id="learning-theory-box-1 " index="1 " img_url="http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg ">

                                            <figure class="slide ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img src=" http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg " alt="resource " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-large ">nguồn, tài nguyên</p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-phonetic ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a>/ˈrisɔrs/</p>
                                                    </div>

                                                    <span class="card-turn ">
                                                            <span class="turn-icon " style="background: url(img/icons/xoay.jpg); "><span>1</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>
                                            <figure class="slide jbs-current ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img alt="img " src=" http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-main ">resource <span class="card-content-type ">n<a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a></span></p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-example ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/sample-sound/5b4b54e111c44310421982217225920a/yqpj2kqyc6fd5331utpyz6z82ixrtaeiayjbfow.mp3
                                            "></a>The country's greatest <span style="font-family: opensanssemibold;display: contents; ">resource</span> is the dedication of its workers. </p>
                                                        <p class="card-content-example-translate ">(Tài nguyên lớn nhất của đất nước là sự cống hiến của người lao động.)</p>
                                                        <p class="card-content-line "></p>
                                                        <a href="javascript:void(0) " class="context "><span></span>Context</a>
                                                    </div>
                                                    <span class="card-number "><a href="javascript:void(0) " class="button-item item-2 btn-learning-pin-word "><span class="item-icon "></span></a>
                                                    </span>
                                                    <span class="card-turn ">
                                                            <span class="turn-icon "><span>2</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>

                                        </div>
                                    </div>

                                    <!--Begin fill answer-->
                                    <div class="learning-fill ">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <input type="text " class="form-control learning-fill-word " placeholder="Gõ từ vựng đoán được vào đây " />
                                                <button class="learning-btn-fill-word btn-learning-check ">Kiểm tra</button>
                                            </div>
                                            <div class="col-md-7 col-md-offset-5 hidden-xs hidden-sm warning-test-group " style="margin-top: -50px; ">
                                                <div class="learning-right-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-right.png " /><span>You are correct!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem các mặt Flashcard bạn nhé! ^^</p>
                                                </div>
                                                <div class="learning-wrong-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-wrong.png " /><span>You are incorrect!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem gợi ý bạn nhé! ^^</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End fill answer-->

                                </div>

                                <div class="layer " words=" " word=" " definition=" ">
                                    <div class="flash-card-viewport ">
                                        <div class="flash-card-box " id="learning-theory-box-1 " index="1 " img_url="http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg ">

                                            <figure class="slide ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img src=" http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg " alt="resource " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-large ">nguồn, tài nguyên</p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-phonetic ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a>/ˈrisɔrs/</p>
                                                    </div>

                                                    <span class="card-turn ">
                                                                <span class="turn-icon " style="background: url(img/icons/xoay.jpg); "><span>1</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>
                                            <figure class="slide jbs-current ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img alt="img " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-main ">resource <span class="card-content-type ">n<a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a></span></p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-example ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/sample-sound/5b4b54e111c44310421982217225920a/yqpj2kqyc6fd5331utpyz6z82ixrtaeiayjbfow.mp3
                                            "></a>The country's greatest <span style="font-family: opensanssemibold;display: contents; ">resource</span> is the dedication of its workers. </p>
                                                        <p class="card-content-example-translate ">(Tài nguyên lớn nhất của đất nước là sự cống hiến của người lao động.)</p>
                                                        <p class="card-content-line "></p>
                                                        <a href="javascript:void(0) " class="context "><span></span>Context</a>
                                                    </div>
                                                    <span class="card-number "><a href="javascript:void(0) " class="button-item item-2 btn-learning-pin-word "><span class="item-icon "></span></a>
                                                    </span>
                                                    <span class="card-turn ">
                                                                <span class="turn-icon "><span>2</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>

                                        </div>
                                    </div>

                                    <!--Begin fill answer-->
                                    <div class="learning-fill ">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <input type="text " class="form-control learning-fill-word " placeholder="Gõ từ vựng đoán được vào đây " />
                                                <button class="learning-btn-fill-word btn-learning-check ">Kiểm tra</button>
                                            </div>
                                            <div class="col-md-7 col-md-offset-5 hidden-xs hidden-sm warning-test-group " style="margin-top: -50px; ">
                                                <div class="learning-right-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-right.png " /><span>You are correct!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem các mặt Flashcard bạn nhé! ^^</p>
                                                </div>
                                                <div class="learning-wrong-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-wrong.png " /><span>You are incorrect!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem gợi ý bạn nhé! ^^</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End fill answer-->

                                </div>

                                <div class="layer " words=" " word=" " definition=" ">
                                    <div class="flash-card-viewport ">
                                        <div class="flash-card-box " id="learning-theory-box-1 " index="1 " img_url="http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg ">

                                            <figure class="slide ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img src=" http://www.voca.vn/assets/assets-v2/img/library/resource_3.jpg " alt="resource " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-large ">nguồn, tài nguyên</p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-phonetic ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a>/ˈrisɔrs/</p>
                                                    </div>

                                                    <span class="card-turn ">
                                                                    <span class="turn-icon " style="background: url(img/icons/xoay.jpg); "><span>1</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>
                                            <figure class="slide jbs-current ">
                                                <div class="learning-theory-flash-card-content ">
                                                    <div class="card-img ">
                                                        <img alt="img " />
                                                    </div>
                                                    <div class="card-content ">
                                                        <p class="card-content-text-main ">resource <span class="card-content-type ">n<a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/word-sound/5b4b54e111c44310421982217225920a/bmwrxcw3wtlvutfvy4jvz0t7xvydthwjf9wy4veou.mp3 "></a></span></p>
                                                        <p class="card-content-line "></p>
                                                        <p class="card-content-example ">
                                                            <a class="card-content-sound main-sound-play " href="javascript:void(0) " sound_url="https://www.voca.vn/sample-sound/5b4b54e111c44310421982217225920a/yqpj2kqyc6fd5331utpyz6z82ixrtaeiayjbfow.mp3
                                            "></a>The country's greatest <span style="font-family: opensanssemibold;display: contents; ">resource</span> is the dedication of its workers. </p>
                                                        <p class="card-content-example-translate ">(Tài nguyên lớn nhất của đất nước là sự cống hiến của người lao động.)</p>
                                                        <p class="card-content-line "></p>
                                                        <a href="javascript:void(0) " class="context "><span></span>Context</a>
                                                    </div>
                                                    <span class="card-number "><a href="javascript:void(0) " class="button-item item-2 btn-learning-pin-word "><span class="item-icon "></span></a>
                                                    </span>
                                                    <span class="card-turn ">
                                                                    <span class="turn-icon "><span>2</span></span>
                                                    <span class="turn-text ">Xoay<br/>flashcards</span>
                                                    </span>
                                                </div>
                                            </figure>

                                        </div>
                                    </div>

                                    <!--Begin fill answer-->
                                    <div class="learning-fill ">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <input type="text " class="form-control learning-fill-word " placeholder="Gõ từ vựng đoán được vào đây " />
                                                <button class="learning-btn-fill-word btn-learning-check ">Kiểm tra</button>
                                            </div>
                                            <div class="col-md-7 col-md-offset-5 hidden-xs hidden-sm warning-test-group " style="margin-top: -50px; ">
                                                <div class="learning-right-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-right.png " /><span>You are correct!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem các mặt Flashcard bạn nhé! ^^</p>
                                                </div>
                                                <div class="learning-wrong-group animated bounceIn ">
                                                    <p class="learning-fill-msg "><img src="https://www.voca.vn/assets/img/learning-wrong.png " /><span>You are incorrect!</span></p>
                                                    <p class="learning-view-msg hidden-sm ">Nhấn vào nút xoay để xem gợi ý bạn nhé! ^^</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End fill answer-->

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="learning-main-process ">
                    <div class="learning-main-process-value "></div>
                </div>
                <!-- Bottom -->
                <div class="learning-theory-bottom ">
                    <div class="learning-theory-bottom-cover ">
                        <a class="learning-theory-button button-back " href="# ">Quay lại</a>
                        <a class="learning-theory-button button-next " href="# ">Tiếp theo</a>
                    </div>
                </div>

                <audio id="learning-main-audio ">
                    <source class="src " src=" " type="audio/mpeg ">
                </audio>
            </div>
        </div>
    </div>


    <!-- Bootstrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js "></script>
    <script type="text/javascript ">
        $(document).ready(function() {
            $(document).scroll(function() {
                var pos = $(window).scrollTop();

                if (pos >= 100) {
                    $('.learning-tab').addClass('learning-tab-fixed');
                } else {
                    $('.learning-tab').removeClass('learning-tab-fixed');
                }
            });
            $(document).on("keydown ", function(ev) {
                if (ev.keyCode === 27 || ev.keyCode === 122) return false;
            });

            var btnStart = $('.btn-start');
            var layoutOne = $('.layout-1');
            var layoutTwo = $('.layout-2');
            var btnBack = $('.button-back');
            var learningTab = $('.learning-tab');

            btnStart.on('click', function() {

                layoutOne.addClass("toggleCss ");
                learningTab.addClass('show');
                layoutTwo.addClass('show');
            })

            btnBack.on('click', function() {
                layoutOne.removeClass('toggleCss');
                learningTab.removeClass('show');
            })
        });
    </script>
    <script type="text/javascript ">
        $(window).scroll(function() {
            var pos = $(window).scrollTop();
            if (pos >= 2) {
                $('.learning-main-header').css('position', 'fixed');

                $('.learning-main-header').css('top', '0');

            } else {
                $('.learning-main-header').css('position', 'relative');
                $('.learning-main-header').css('top', '0');

            }
        });
    </script>

    <script type="text/javascript ">
        $(function() {
            //$("html, body ").animate({ scrollTop: 60 }, 600);
            var topicId = $('#hidden-topicid').val();
            var parentTopic = $('#hidden-parent').val();

            $("#learning-theory-kontext .flash-card-box ").each(function() {
                var index = $(this).attr('index');
                var defaultOptions = {
                    speed: 600,
                    timeout: 300,
                    next: '#learning-theory-box-' + (index) + " .learning-theory-flash-card-content ",
                    prev: '#prev',
                    pause: '#pause'
                };
                $("#learning-theory-box- " + (index)).boxSlider(defaultOptions);
            });

            $('.flash-card-box').boxSlider('option', 'onafter', function($previousSlide, $currentSlide, currIndex, nextIndex) {
                if (nextIndex == 1) {
                    playSound($($currentSlide).find('.card-content-type .card-content-sound'), function() {
                        //playSound($($currentSlide).find('.card-content-example .card-content-sound'));
                    });

                }
            });

            $('.flash-card-box').boxSlider('option', 'onbefore', function($currentSlide, $nextSlide, currIndex, nextIndex) {
                if ($($nextSlide).find('.card-img img').attr('src') == '' || $($nextSlide).find('.card-img img').attr('src') == undefined) {
                    $($nextSlide).find('.card-img img').attr('src', $(this).attr('img_url'));
                }
            });

            // Create a new instance of kontext
            var k = kontext(document.querySelector('#learning-theory-kontext'));

            $(".learning-main-process-value ").width((k.getIndex() + 1) * 100 / (k.getTotal() - 1) + '%');

            // API METHODS:

            // k.prev(); // Show prev layer
            // k.next(); // Show next layer
            // k.show( 3 ); // Show specific layer
            // k.getIndex(); // Index of current layer
            // k.getTotal(); // Total number of layers
            var clickNext = 1;
            var face = 0;
            $(document).on("click ", ".learning-theory-button.button-next ", function() {
                if (k.getIndex() < k.getTotal() - 2 && clickNext == 1) {
                    $('.exercise-current').removeClass('show-answer-right');
                    $('.exercise-current').removeClass('show-answer-wrong');
                    $('.learning-fill-word').val('');
                    clickNext = 0;
                    setTimeout(function() {
                        clickNext = 1;
                    }, 1000);

                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));

                    var next_1 = $("#learning-theory-box- " + (indexCurrent + 1));
                    var next_2 = $("#learning-theory-box- " + (indexCurrent + 2));

                    if (next_1.length > 0) {
                        if ($(next_1).find('.slide:first-child .card-img img').attr('src') == '' || $(next_1).find('.slide:first-child .card-img img').attr('src') == undefined) {
                            $(next_1).find('.slide:first-child .card-img img').attr('src', $(next_1).attr('img_url'));
                        }

                        playSound($("#learning-theory-box- " + indexCurrent).find('.card-content-type .card-content-sound'));
                    }

                    if (next_2.length > 0) {
                        if ($(next_2).find('.slide:first-child .card-img img').attr('src') == '' || $(next_2).find('.slide:first-child .card-img img').attr('src') == undefined) {
                            $(next_2).find('.slide:first-child .card-img img').attr('src', $(next_2).attr('img_url'));
                        }
                    }

                    k.next();
                    face = 0;
                    $(".learning-main-process-value ").width((k.getIndex() + 1) * 100 / (k.getTotal() - 1) + '%');
                    $('.layer').removeClass('exercise-current');
                    $('.layer.show').addClass('exercise-current');
                    setTimeout(function() {
                        $(".exercise-current .learning-fill-word ").focus();

                    }, 500);
                } else {
                    if (clickNext == 1) {
                        var link = $('#complete-link').val();
                        window.location.href = link;
                    }

                }
            });

            $(document).on("click ", ".learning-theory-button.button-back ", function() {
                if (k.getIndex() > 0 && clickNext == 1) {
                    $('.exercise-current').removeClass('show-answer-right');
                    $('.exercise-current').removeClass('show-answer-wrong');
                    $('.learning-fill-word').val('');
                    clickNext = 0;
                    setTimeout(function() {
                        clickNext = 1;
                    }, 1000);

                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));
                    playSound($("#learning-theory-box- " + indexCurrent).find('.card-content-type .card-content-sound'));

                    k.prev();
                    face = 0;
                    $(".learning-main-process-value ").width((k.getIndex() + 1) * 100 / (k.getTotal() - 1) + '%');
                    $('.layer').removeClass('exercise-current');
                    $('.layer.show').addClass('exercise-current');
                    setTimeout(function() {
                        $(".exercise-current .learning-fill-word ").focus();

                    }, 500);
                }
            });
            document.addEventListener("keydown ", function(event) {
                // space and arrow keys
                if ([37, 38, 39, 40].indexOf(event.keyCode) > -1) {
                    event.preventDefault();

                }
            }, false);
            document.addEventListener('keyup', function(event) {

                if (event.keyCode === 37) {
                    $('.learning-theory-button.button-back').trigger('click');
                } else if (event.keyCode === 39) {
                    $('.learning-theory-button.button-next').trigger('click');
                } else if (event.keyCode === 40) {
                    if (face == 1) {
                        face = 0;
                    } else {
                        face++;
                    }
                    //$('.layer.show').find('.flash-card-box').boxSlider('showSlide', face);
                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));
                    $("#learning-theory-box- " + indexCurrent).boxSlider('next');
                } else if (event.keyCode === 38) {
                    if (face == 0) {
                        face = 1;
                    } else {
                        face--;
                    }
                    //$('.layer.show').find('.flash-card-box').boxSlider('showSlide', face);
                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));
                    $("#learning-theory-box- " + indexCurrent).boxSlider('prev');
                } else if (event.keyCode === 13) {
                    if (!$('.exercise-current').find('.learning-fill-word').is(':focus')) {
                        $(".learning-theory-button.button-next ").trigger('click');
                    }
                }
                event.preventDefault();
            }, false);

            $(".learning-theory-flashcard .card-content-example .example-button ").click(function(event) {
                event.stopPropagation();
                if ($(this).hasClass('example-show')) {
                    $(this).removeClass('example-show');

                    $(this).parents('.card-content').find('.card-content-example-translate').slideUp(400);
                } else {
                    $(this).addClass('example-show');
                    $(this).parents('.card-content').find('.card-content-example-translate').slideDown(400);
                }
            });

            $(".card-content-collocations ").click(function(event) {
                event.stopPropagation();
                $('#modal-collocations').modal();
            });


            $(".main-sound-play ").click(function(event) {
                event.stopPropagation();
                playSound(this);
            });


        });

        $(document).ready(function() {
            $('.card-content-collocations').click(function() {
                var content = $(this).attr('content');
                $('#modal-collocations .collocations-content').html(content);
                $('#modal-collocations').modal();
            });


            //check write word by enter key
            $('.learning-fill-word').keyup(function(e) {
                $('.exercise-current').removeClass('show-answer-right');
                $('.exercise-current').removeClass('show-answer-wrong');
                if (e.keyCode == 13) {
                    $('.exercise-current').find('.btn-learning-check').trigger('click');
                }
            });
            $('.btn-learning-check').click(function() {
                var answer = $('.exercise-current').find('.learning-fill-word').val();

                if (answer.trim() != " " && !$('.exercise-current').hasClass('show-answer-right') && !$('.exercise-current').hasClass('show-answer-right')) {
                    var right = $('.exercise-current').attr('words');

                    if (answer.toLowerCase().trim() == right.toLowerCase().trim()) {
                        $('.exercise-current').addClass('show-answer-right');
                        setTimeout(function() {
                            $('.exercise-current').find('.learning-fill-word').blur();
                        }, 1000);

                        soundAnswerRight();
                        $('.layer.show').find('.flash-card-box').boxSlider('showSlide', 1);
                    } else {
                        $('.exercise-current').addClass('show-answer-wrong');
                        soundAnswerWrong();
                    }
                }
            });
        });
    </script>
    <script>
        $(function() {
            //$("html, body ").animate({ scrollTop: 60 }, 600);
            var topicId = $('#hidden-topicid').val();
            var parentTopic = $('#hidden-parent').val();

            $("#learning-theory-kontext .flash-card-box ").each(function() {
                var index = $(this).attr('index');
                var defaultOptions = {
                    speed: 600,
                    timeout: 300,
                    next: '#learning-theory-box-' + (index) + " .learning-theory-flash-card-content ",
                    prev: '#prev',
                    pause: '#pause'
                };
                $("#learning-theory-box- " + (index)).boxSlider(defaultOptions);
            });

            $('.flash-card-box').boxSlider('option', 'onafter', function($previousSlide, $currentSlide, currIndex, nextIndex) {
                if (nextIndex == 1) {
                    playSound($($currentSlide).find('.card-content-type .card-content-sound'), function() {
                        //playSound($($currentSlide).find('.card-content-example .card-content-sound'));
                    });

                }
            });

            $('.flash-card-box').boxSlider('option', 'onbefore', function($currentSlide, $nextSlide, currIndex, nextIndex) {
                if ($($nextSlide).find('.card-img img').attr('src') == '' || $($nextSlide).find('.card-img img').attr('src') == undefined) {
                    $($nextSlide).find('.card-img img').attr('src', $(this).attr('img_url'));
                }
            });

            // Create a new instance of kontext
            var k = kontext(document.querySelector('#learning-theory-kontext'));

            $(".learning-main-process-value ").width((k.getIndex() + 1) * 100 / (k.getTotal() - 1) + '%');

            // API METHODS:

            // k.prev(); // Show prev layer
            // k.next(); // Show next layer
            // k.show( 3 ); // Show specific layer
            // k.getIndex(); // Index of current layer
            // k.getTotal(); // Total number of layers
            var clickNext = 1;
            var face = 0;
            $(document).on("click ", ".learning-theory-button.button-next ", function() {
                if (k.getIndex() < k.getTotal() - 2 && clickNext == 1) {
                    $('.exercise-current').removeClass('show-answer-right');
                    $('.exercise-current').removeClass('show-answer-wrong');
                    $('.learning-fill-word').val('');
                    clickNext = 0;
                    setTimeout(function() {
                        clickNext = 1;
                    }, 1000);

                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));

                    var next_1 = $("#learning-theory-box- " + (indexCurrent + 1));
                    var next_2 = $("#learning-theory-box- " + (indexCurrent + 2));

                    if (next_1.length > 0) {
                        if ($(next_1).find('.slide:first-child .card-img img').attr('src') == '' || $(next_1).find('.slide:first-child .card-img img').attr('src') == undefined) {
                            $(next_1).find('.slide:first-child .card-img img').attr('src', $(next_1).attr('img_url'));
                        }

                        playSound($("#learning-theory-box- " + indexCurrent).find('.card-content-type .card-content-sound'));
                    }

                    if (next_2.length > 0) {
                        if ($(next_2).find('.slide:first-child .card-img img').attr('src') == '' || $(next_2).find('.slide:first-child .card-img img').attr('src') == undefined) {
                            $(next_2).find('.slide:first-child .card-img img').attr('src', $(next_2).attr('img_url'));
                        }
                    }

                    k.next();
                    face = 0;
                    $(".learning-main-process-value ").width((k.getIndex() + 1) * 100 / (k.getTotal() - 1) + '%');
                    $('.layer').removeClass('exercise-current');
                    $('.layer.show').addClass('exercise-current');
                    setTimeout(function() {
                        $(".exercise-current .learning-fill-word ").focus();

                    }, 500);
                } else {
                    if (clickNext == 1) {
                        var link = $('#complete-link').val();
                        window.location.href = link;
                    }

                }
            });

            $(document).on("click ", ".learning-theory-button.button-back ", function() {
                if (k.getIndex() > 0 && clickNext == 1) {
                    $('.exercise-current').removeClass('show-answer-right');
                    $('.exercise-current').removeClass('show-answer-wrong');
                    $('.learning-fill-word').val('');
                    clickNext = 0;
                    setTimeout(function() {
                        clickNext = 1;
                    }, 1000);

                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));
                    playSound($("#learning-theory-box- " + indexCurrent).find('.card-content-type .card-content-sound'));

                    k.prev();
                    face = 0;
                    $(".learning-main-process-value ").width((k.getIndex() + 1) * 100 / (k.getTotal() - 1) + '%');
                    $('.layer').removeClass('exercise-current');
                    $('.layer.show').addClass('exercise-current');
                    setTimeout(function() {
                        $(".exercise-current .learning-fill-word ").focus();

                    }, 500);
                }
            });
            document.addEventListener("keydown ", function(event) {
                // space and arrow keys
                if ([37, 38, 39, 40].indexOf(event.keyCode) > -1) {
                    event.preventDefault();

                }
            }, false);
            document.addEventListener('keyup', function(event) {

                if (event.keyCode === 37) {
                    $('.learning-theory-button.button-back').trigger('click');
                } else if (event.keyCode === 39) {
                    $('.learning-theory-button.button-next').trigger('click');
                } else if (event.keyCode === 40) {
                    if (face == 1) {
                        face = 0;
                    } else {
                        face++;
                    }
                    //$('.layer.show').find('.flash-card-box').boxSlider('showSlide', face);
                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));
                    $("#learning-theory-box- " + indexCurrent).boxSlider('next');
                } else if (event.keyCode === 38) {
                    if (face == 0) {
                        face = 1;
                    } else {
                        face--;
                    }
                    //$('.layer.show').find('.flash-card-box').boxSlider('showSlide', face);
                    var indexCurrent = parseInt($(".kontext .layer.show .flash-card-box ").attr('index'));
                    $("#learning-theory-box- " + indexCurrent).boxSlider('prev');
                } else if (event.keyCode === 13) {
                    if (!$('.exercise-current').find('.learning-fill-word').is(':focus')) {
                        $(".learning-theory-button.button-next ").trigger('click');
                    }
                }
                event.preventDefault();
            }, false);

            $(".learning-theory-flashcard .card-content-example .example-button ").click(function(event) {
                event.stopPropagation();
                if ($(this).hasClass('example-show')) {
                    $(this).removeClass('example-show');

                    $(this).parents('.card-content').find('.card-content-example-translate').slideUp(400);
                } else {
                    $(this).addClass('example-show');
                    $(this).parents('.card-content').find('.card-content-example-translate').slideDown(400);
                }
            });

            $(".card-content-collocations ").click(function(event) {
                event.stopPropagation();
                $('#modal-collocations').modal();
            });


            $(".main-sound-play ").click(function(event) {
                event.stopPropagation();
                playSound(this);
            });


        });

        $(document).ready(function() {
            $('.card-content-collocations').click(function() {
                var content = $(this).attr('content');
                $('#modal-collocations .collocations-content').html(content);
                $('#modal-collocations').modal();
            });


            //check write word by enter key
            $('.learning-fill-word').keyup(function(e) {
                $('.exercise-current').removeClass('show-answer-right');
                $('.exercise-current').removeClass('show-answer-wrong');
                if (e.keyCode == 13) {
                    $('.exercise-current').find('.btn-learning-check').trigger('click');
                }
            });
            $('.btn-learning-check').click(function() {
                var answer = $('.exercise-current').find('.learning-fill-word').val();

                if (answer.trim() != " " && !$('.exercise-current').hasClass('show-answer-right') && !$('.exercise-current').hasClass('show-answer-right')) {
                    var right = $('.exercise-current').attr('words');

                    if (answer.toLowerCase().trim() == right.toLowerCase().trim()) {
                        $('.exercise-current').addClass('show-answer-right');
                        setTimeout(function() {
                            $('.exercise-current').find('.learning-fill-word').blur();
                        }, 1000);

                        soundAnswerRight();
                        $('.layer.show').find('.flash-card-box').boxSlider('showSlide', 1);
                    } else {
                        $('.exercise-current').addClass('show-answer-wrong');
                        soundAnswerWrong();
                    }
                }
            });
            $('.card-turn').click(function() {


            })
        });
    </script>

    <script>
        $(document).ready(function() {
            $('.card-turn ').click(function() {
                $('.slide').toggleClass('jbs-current');
            })
            $('.learning-theory-bottom-cover .button-next').click(function(e) {

                e.preventDefault();

                $('.kontext.capable').addClass('animate');
                $('.layer.left').removeClass('left');
                $('.layer').addClass('right');
                $('.layer.show.exercise-current').addClass('hide1');
                $('.hide1').removeClass('show');
                $('.hide1').removeClass('exercise-current');
                $('.hide1').prev().removeClass('hide1');
                $('.hide1').next().addClass('show');
                $('.hide1').next().addClass('exercise-current');

            });

            $('.learning-theory-bottom-cover .button-back').click(function(e) {
                e.preventDefault();

                $('.kontext.capable').addClass('animate')
                $('.layer.right').addClass('left');
                $('.layer.right').removeClass('right');

                if ($('.hide1').next().hasClass('show')) {
                    $('.show.exercise-current').addClass('hide1');
                    $('.hide1').removeClass('show exercise-current');
                    $('.hide1').prev().removeClass('hide1');
                    $('.hide1').prev().addClass('show exercise-current');
                } else {
                    $('.show.exercise-current').addClass('hide1');
                    $('.show.exercise-current').prev().addClass('show');
                    $('.show.exercise-current').prev().addClass('exercise-current');
                    $('.hide1.show.exercise-current').next().removeClass('hide1');
                    $('.hide1.show.exercise-current').removeClass('show');
                    $('.hide1.exercise-current').removeClass('exercise-current');
                }


            })

            $('.card-content-sound').click(function(e) {
                e.preventDefault();
                alert(1);
                $(this).addClass('sound-active');
            });

            $(document).on("click", ".main-sound-play", function(event) {
                playSound(this, cache_fcComplete);
            });


            var cache_fcComplete = function() {};
            //play sound
            function playSound(element, endSound = function() {}) {
                cache_fcComplete = endSound;


                // $(".main-sound-play.sound-active").removeClass('sound-active');
                var elCur = $(element);
                var src = $(element).attr('sound_url');
                var sound = $("#learning-main-audio");

                $(sound).find('source').attr('src', src);

                $(sound)[0].load();
                $(sound)[0].onloadeddata = function() {
                    $(sound)[0].play();
                    if (!$(elCur).hasClass('sound-active')) {
                        $(elCur).addClass('sound-active');
                    }

                    $(sound)[0].onended = function() {
                        $(elCur).removeClass('sound-active');
                        cache_fcComplete = function() {};
                        endSound();
                    };
                };
            }


        });
    </script>
</body>

</html>