<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Introdution</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="voca-wrap">
        <div class="main-wrapper">
            <div class="learning-main-header promotion-main-header">
                <div class="header-cover">
                    <div class="header-left">
                        <a href="#" class="button-back">
                            <i class="fas fa-backspace"></i> Back</a>
                    </div>
                    <div class="header-right"></div>
                    <!-- <div class="header-logo">
                        <p>eFlashcard</p>
                    </div> -->
                    <!-- <div class="header-right">
                                <div class="header-avatar">
                                    <div class="dropdown">
                                        <button type="button">
                                            <a href="">
                                                <img src="" alt="">
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>
            <div class="learning-main-body">
                <!-- 
                    <div class="main-body-container completed-container">
                        <div class="completed-body">
                            <div class="body-cover">

                                <p class="completed-title">Hoàn thành bước học</p>
                                <p class="completed-topic-name">Chủ đề: GENERAL MATHEMATICS 1</p>

                                <div class="completed-icon">
                                    <img src="img/icons/congra.jpg" alt="" />

                                </div>

                                <p class="completed-detail">Chúc mừng bạn đã hoàn thành bước học từ vựng. Giờ bạn có thể chọn Học lại nếu cảm thấy chưa chắc chắn hoặc Kiểm tra ngay.</p>
                            </div>
                        </div>
                        <div class="completed-bottom">
                            <div class="completed-bottom-cover">
                                <a href="javascript:void(0)" topic="6112" is_unknow="0" is_finish="1" parent="6111" class="completed-button button-relearn button-learning-now">Học lại</a>
                                <a href="#" class="completed-button button-test">Kiểm tra</a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <a href="javascript:void(0)" topic="6112" is_unknow="0" is_finish="1" parent="6111" class="completed-button button-relearn button-learning-now">Học lại</a>

                        </div>
                        <div class="col-sm-8">
                            <p class="completed-title">Hoàn thành bước học</p>
                            <p class="completed-topic-name">Chủ đề: GENERAL MATHEMATICS 1</p>

                            <div class="completed-icon">
                                <img src="img/icons/congra.jpg" alt="" />

                            </div>

                            <p class="completed-detail">Chúc mừng bạn đã hoàn thành bước học từ vựng. Giờ bạn có thể chọn Học lại nếu cảm thấy chưa chắc chắn hoặc <strong>Kiểm tra ngay</strong>.</p>
                        </div>

                        <div class="col-sm-2">
                            <a href="#" class="completed-button button-test">Kiểm tra</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap js -->

</body>

</html>