<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>
        Introdution
    </title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="clever-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <!-- Menu -->
            <nav class="classy-navbar1 justify-content-between" id="cleverNav">

                <!-- Logo -->
                <p> Back</p>
                <a class="nav-brand1" href="index.html">
                    <p>eFlashcard</p>
                </a>

                <!-- Navbar Toggler -->

            </nav>
        </div>
    </div>
    <section>
        <div class="intro-topic-container">
            <p class="intro-topic-title">Chào mừng bạn đến chủ đề</p>
            <p class="intro-topic-name">Family</p>

            <p class="intro-topic-text">Quy trình học gồm 3 bước</p>
            <div class="intro-topic-step">
                <div class="step-item " style="background-color: #ffeb3b">

                    <p class="step-number">Bước 1</p>
                    <p class="step-title">Sàng lọc</p>
                    <p class="step-text">Giúp xác định rõ mục tiêu cần học, tránh lãng phí thời gian với những từ đã biết.</p>
                </div>

                <div class="step-item " style="background-color:#c25fdb">

                    <p class="step-number">Bước 2</p>
                    <p class="step-title">Học từ vựng</p>
                    <p class="step-text">Giúp xác định rõ mục tiêu cần học, tránh lãng phí thời gian với những từ đã biết.</p>
                </div>

                <div class="step-item " style="background-color:#7af3f3">

                    <p class="step-number">Bước 3</p>
                    <p class="step-title">Kiểm tra</p>
                    <p class="step-text">Giúp xác định rõ mục tiêu cần học, tránh lãng phí thời gian với những từ đã biết.</p>
                </div>
            </div>
            <p class="intro-topic-bot-text">Bạn đã sẳn sàng chưa?</p>
            <button type="button" class="btn btn-warning">Bắt đầu</button>
            <div>

            </div>
        </div>
    </section>
</body>

</html>