<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Introdution</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="voca-wrap">
        <div class="main-wrapper">
            <div class="learning-main-header promotion-main-header">
                <div class="header-cover">
                    <div class="header-left">
                        <a href="#" class="button-back">
                            <i class="fas fa-backspace"></i> Back</a>
                    </div>
                    <div class="header-right"></div>
                    <!-- <div class="header-logo">
                        <p>eFlashcard</p>
                    </div> -->
                    <!-- <div class="header-right">
                                <div class="header-avatar">
                                    <div class="dropdown">
                                        <button type="button">
                                            <a href="">
                                                <img src="" alt="">
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>

            <div class="learning-main-body">
                <div class="modal fade in" id="modal-message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: block; padding-right: 21px;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">

                            <a class="modal-button-close" href="javascript:void(0)" data-dismiss="modal"></a>
                            <div class="message-container">
                                <div class="message-left">
                                    <div class="message-image">
                                        <img src="https://www.voca.vn/assets/img/test-vocabulary-fail.png" alt="img">
                                    </div>
                                    <p class="message-title">Rất tiếc!</p>
                                </div>
                                <div class="message-right">
                                    <p class="message-value">Thành tích:<span class="message-percent">66.7%</span></p>

                                    <div class="message-detail">
                                        <div class="detail-cover">
                                            <p class="detail-item">Bạn <span class="text-fail">chưa vượt qua</span> chủ đề từ vựng này.</p>
                                            <p class="detail-item">Để vượt qua, bạn cần đạt kết quả tối thiểu <span class="text-blue-bold">80%</span>. Hãy học lại hoặc kiểm tra lại để có kết quả cao hơn!</p>
                                        </div>
                                    </div>

                                    <div class="message-button">

                                        <a href="javascript:void(0)" class="button-item button-learning-now" is_unknow="0" is_review="0" is_finish="0" topic="6112" parent="6111" data-dismiss="modal">Học lại</a>


                                        <a class="button-item button-retest" href="https://www.voca.vn/test/6112-6111-1">Kiểm tra lại</a>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap js -->

</body>


</html>